<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tesla</title>
</head>

<body>
  <header class="header">
    <img class="header__logo" src="img/logoTesla.png" alt="Tesla logotype" />
    <nav class="menu-model">
      <a class="menu-model__item menu-model__item_active" href="#">Model S</a>
      <a class="menu-model__item" href="#">Model X</a>
      <a class="menu-model__item" href="#">Model 3</a>
      <a class="menu-model__item" href="#">Roadster</a>
      <a class="menu-model__item" href="#">Energy</a>
    </nav>
    <nav class="side-menu">
      <a class="side-menu__item" href="#">Магазин</a>
      <a class="side-menu__item" href="#">Войти</a>
      <a class="menu-action" href="#">
        <img class="burger" src="img/menu.svg" alt="" />
      </a>
    </nav>
  </header>

  <main class="page">
    <section class="preview">

      <div class="preview__bg">
        <h1 class="preview__title">Model S</h1>
        <p class="preview__subtitle">Добро пожаловать в будущее!</p>
        <img class="preview__foto" src="img/teslalogo+car.png" alt="Tesla" />
      </div>

      <div class="preview__info">
        <div class="preview__description">
          <div class="description">
            <svg>
              <path/>
              <path/>
              <path/>
            </svg>
            <div class="specification">
              <div class="specification__value">
                2,7 <span class="specification__unit">сек</span>
              </div>
              <div class="specification__title">0-100 км/час</div>
            </div>
          </div>

          <div class="description">
            <svg >
              <path/>
              <path/>
              <path/>
              <path/>
              <path/>
              <path />
            </svg>
            <div class="specification">
              <div class="specification__value">
                632 <span class="specification__unit">км</span>
              </div>
              <div class="specification__title">запас хода</div>
            </div>
          </div>
        </div>

        <div class="order">
          <a class="order__info order__info_red" href="#">
            <svg>
              <path/>
              <path/>
              <path/>
            </svg>
            <span class="order__title order__title_red">Тест драйв</span>
          </a>

          <button class="order__btn">Заказать</button>
        </div>
      </div>
      <div class="preview__arrow"></div>
    </section>

    <section class="info">
      <div class="info__bg">
        <h2 class="info__title">Model S</h2>
      </div>
      <aside class="content content_right">
        <div class="text-wrap">
          <h3 class="content__title">Будущее вождения</h3>

          <p class="content__text">
            Модель S обладает лучшей в своем классе вместимостью: в машине
            поместится до пяти взрослых и двух детей. Оснащена современным
            17-дюймовым сенсорным экраном. Усовершенствованная шумовая
            инженерия создает динамику звука, сравнимую с студией звукозаписи,
            а стеклянная крыша обеспечивает просторный интерьер для каждого
            пассажира.
          </p>
        </div>
        <div class="description-wrap">
          <div class="description description-info">
            <img class="description-screen__img" src="img/screen.svg" alt="logo screen" />
            <div class="specification specification-screen">
              <div class="specification__value specification__screen-value">
                17<span class="specification__unit specification-screen__unit">дюймов</span>
                <div class="specification__title">Большой дисплей</div>
              </div>
            </div>
          </div>

          <div class="description description-info">
            <img class="description-wifi__img" src="img/wifi.svg" alt="logo wifi" />
            <div class="specification specification-wifi">
              <div class="specification__unit">
                Беспроводное обновление ПО
              </div>
              <div class="specification__title">
                Повышенная функциональность
              </div>
            </div>
          </div>

          <div class="description description-info">
            <img class="description-bag__img" src="img/bag.svg" alt="logo bag" />
            <div class="specification specification-bag">
              <div class="specification__value specification__bag-value">
                894 <span class="specification__unit">литра</span>
                <div class="specification__title">
                  Объем грузового пространства
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="order order_aside-right">
          <a class="order__info order__info_white" href="#">
            <svg >
              <circle  />
              <path/>
            </svg>
            <span class="order__title order__title_white">Узнать больше</span>
          </a>
          <button class="order__btn order__btn_white">Заказать</button>
        </div>
      </aside>
    </section>

    <div class="security">

      <aside class="content content_left">
        <div class="text-wrap">
          <h3 class="content__title">Самый безопасный автомобиль в мире</h3>

          <p class="content__text">
            Модель S достигла наивысшей оценки безопасности любого автомобиля,
            когда-либо испытанного, и установила рекорд по наименьшей
            вероятности травмы пассажиров - от несчастных случаев на переднем,
            боковом, заднем сидении и в ДТП с переворотом авто.
          </p>
        </div>
        <div class="security-rating">
          <h3 class="security-rating__title">Оценка защиты:</h3>
          <div class="security-rating__category">
            <span class="security-rating__text">Спереди</span>
            <span class="security-rating__stars">
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
            </span>
          </div>
          <div class="security-rating__category">
            <span class="security-rating__text">Сбоку</span>
            <span class="security-rating__stars">
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
            </span>
          </div>
          <div class="security-rating__category">
            <span class="security-rating__text">Сбоку <span class="security-rating__text-sub">(стойка)</span>
            </span>
            <span class="security-rating__stars">
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
            </span>
          </div>
          <div class="security-rating__category">
            <span class="security-rating__text">Водитель</span>
            <span class="security-rating__stars">
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
            </span>
          </div>
          <div class="security-rating__category">
            <span class="security-rating__text">Пассажир</span>
            <span class="security-rating__stars">
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
              <img src="img/star.svg" alt="logo stars" />
            </span>
          </div>
        </div>

        <div class="rating">
          <img class="rating__security-icon" src="img/security.svg" alt="" />
          <div class="rating__text">
            <p class="rating__value">5 звезд</p>
            <p class="rating__title">безопасности</p>
          </div>
        </div>

        <div class="order order_aside-left">
          <a class="order__info order__info_white" href="#">
            <svg >
              <circle />
              <path/>
            </svg>
            <span class="order__title order__title_white">Узнать больше</span>
          </a>
          <button class="order__btn order__btn_white">Заказать</button>
        </div>
      </aside>
      <img class="footer-logo" src="./img/logo_whs.svg" alt="Разработанно в WHS">
    </div>
  </main>
</body>

</html>
